# Set prefix key to Ctrl + A
set-option -g prefix C-a

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Enable mouse mode
set -g mouse on

# Enable color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
